<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .parent{
            display: flex;
            flex-wrap: wrap;
            width: 400px;
            border: 1px black solid;
            padding: 8rem;
            justify-content: center;
        }
        .child{
            padding: .5rem;
        }
        .data{
            background-color: grey;
            height: 150px;
            width: 150px;
            border-radius: 100%;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
        }
    </style>
    <title>Practice</title>
</head>
<body>
    <div class="parent">
        <div class="child">
            <div class="data"></div>
        </div>
    </div>
</body>
</html>