<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .grandparent{
            display: flex;
            border: 1px black solid;
            padding: 1rem;
            flex-direction: column;
        }
        .parent1{
            display: flex;
            width: 500px;
            border: 1px black solid;
            padding: 1rem;
            justify-content: space-between;
            margin-bottom: 1rem;
        }
        .parent2{
            display: flex;
            width: 500px;
            border: 1px black solid;
            padding: 1rem;
            justify-content: space-between;
        }
        .data{
            background-color: grey;
            height: 100px;
            width: 100px;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
        }
    </style>
    <title>Practice</title>
</head>
<body>
    <div class="grandparent">
        <div class="parent1">
            <div class="data"></div>
            <h2>Heading</h2>
        </div>
        <div class="parent2">
            <h2>Heading</h2>
            <div class="data"></div>
        </div>
    </div>
</body>
</html>